<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Próximamente GLS Chat</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f2f2f2;
            color: #333;
            margin: 20px;
            text-align: center;
        }
        h1 {
            color: #0072bc;
            font-size: 4.5em;
            margin-top: 15%;
            font-weight: 900;
            text-transform: uppercase;
            letter-spacing: 2px;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.1);
        }
        p {
            font-size: 2em;
            color: #333;
            font-weight: bold;
            margin-top: 30px;
        }
    </style>
</head>
<body>

    <h1>¡Próximamente GLS Chat!</h1>
    <p>¡MANTENTE ATENTO PARA MÁS NOVEDADES!</p>

</body>
</html>
