<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Botón de Pánico con Acción</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }
        .boton-redondo {
            width: 200px;
            height: 200px;
            border-radius: 50%;
            background-color: #FF3333;
            border: none;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            transition: background-color 0.3s, transform 0.1s;
            padding: 0;
        }
        .boton-redondo:hover {
            background-color: #E60000;
        }
        .boton-redondo:active {
            transform: scale(0.95);
        }
        .boton-redondo svg {
            width: 60%;
            height: 60%;
        }
    </style>
</head>
<body>
    <button class="boton-redondo" onclick="activarAlarma()">
        <svg width="75" height="102" viewBox="0 0 75 102" xmlns="http://www.w3.org/2000/svg">
            <g id="Xàbia" fill="none" fill-rule="evenodd">
                <g id="3" fill="#FFFFFF" fill-rule="nonzero">
                    <g id="panic">
                        <path d="M64.4585799,80.1661684 L64.4585799,51.0612245 C64.4585799,36.1397449 52.3650799,24 37.5,24 C22.6349201,24 10.5414201,36.1397449 10.5414201,51.0612245 L10.5414201,80.1661684 C6.75136095,81.388898 4,84.9601837 4,89.1658163 L4,102 L71,102 L71,89.1658163 C71,84.9601837 68.2486391,81.388898 64.4585799,80.1661684 Z M16.4881657,73.1479592 L58.5118343,73.1479592 L58.5118343,79.7142857 L16.4881657,79.7142857 L16.4881657,73.1479592 Z M37.5,29.9693878 C49.0860444,29.9693878 58.5118343,39.4312653 58.5118343,51.0612245 L58.5118343,67.1785714 L16.4881657,67.1785714 L16.4881657,51.0612245 C16.4881657,39.4312653 25.9139556,29.9693878 37.5,29.9693878 Z M65.0532544,96.0306122 L9.94674556,96.0306122 L9.94674556,89.1658163 C9.94674556,87.2458622 11.5030089,85.6836735 13.4156805,85.6836735 L61.5843195,85.6836735 C63.4969911,85.6836735 65.0532544,87.2458622 65.0532544,89.1658163 L65.0532544,96.0306122 Z" id="Shape"></path>
                        <polygon id="Path" points="34 0 41 0 41 14 34 14"></polygon>
                        <polygon id="Path" points="48 14.8540277 53.8853503 2 60 4.14597226 54.1146497 17"></polygon>
                        <polygon id="Path" points="61 22.1460756 70.6111425 12 75 15.8539244 65.3888575 26"></polygon>
                        <polygon id="Path" points="15 4.14597226 21.1146497 2 27 14.8540277 20.8853503 17"></polygon>
                        <polygon id="Path" points="0 15.8539087 4.38883264 12 14 22.1460913 9.61116736 26"></polygon>
                        <polygon id="Path" points="34 37 41 37 41 53 34 53"></polygon>
                        <polygon id="Path" points="34 57 41 57 41 64 34 64"></polygon>
                    </g>
                </g>
            </g>
        </svg>
    </button>

    <script>
        function activarAlarma() {
            fetch('https://community.goil.app/api/v1/alert', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                    'x-client-platform-version': '1.11.0',
                    'x-client-os': 'ios',
                    'authorization': 'Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0eXBlSWQiOiI2NjZiMWJjNjcwNGJkM2JkYzdlOTBjN2MiLCJ1c2VySWQiOiI2NjZiMWJjNzMzNDE3OGRmN2ZkMDcyOTAiLCJzZXNzaW9uSWQiOiIxNWUyOWFiOS04ZjY1LTQ3YjMtOGI0ZS1iYTU2NWRmNzNmMDMiLCJidXNpbmVzc0lkIjoiNjY2YjFiYzY3MDRiZDNiZGM3ZTkwYzViIiwiaWF0IjoxNzI4MzI5MzU0LCJleHAiOjE3MzQzMjkyOTR9.Bw0i-lk_YabnLlnt7qAhEvYVaEh-6BrAswhPdL2Y0kk',
                    'x-client-device': 'iPhone15,2',
                    'x-client-os-version': '17.6.1',
                    'x-client-timezone': 'Europe/Madrid',
                    'accept-language': 'ca-ES,ca;q=0.9',
                    'x-client-platform': 'mobile-platform',
                    'x-client-id': '666b1bc6704bd3bdc7e90c5b'
                },
                body: JSON.stringify({
                    location: {
                        street: "Carrer de Cal Rectoret, 26",
                        city: "El Montmell",
                        longitude: 1.5461271452984335,
                        postalCode: "43718",
                        country: "ES",
                        latitude: 41.33984451616255,
                        accuracy: 100
                    },
                    additional: {
                        street: ""
                    },
                    alertType: "666b34bb704bd3bdc7eab51a",
                    region: "66700a7f07de78a3b8b7560d"
                })
            })
            .then(response => response.json())
            .then(data => {
                console.log('Respuesta de la API:', data);
            })
            .catch((error) => {
                console.error('Error al hacer la petición:', error);
            });
        }
    </script>
</body>
</html>